user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    gzip on;
    gzip_min_length 10240;
    gzip_comp_level 2;
    gzip_vary on;
    gzip_types text/css application/javascript text/javascript application/json application/xml text/plain;

    upstream backend {
        server shopdemoback:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
                    alias /usr/local/tomcat/webapps/ROOT/static/;
                    expires 7d;
                    access_log off;
        }

        location /uploads/ {
            alias /usr/local/tomcat/webapps/ROOT/uploads/;
            expires 1y;
            access_log off;
        }

#         error_page 500 502 503 504 /50x.html;
#             location = /50x.html {
#                 root /usr/share/nginx/html;
#         }
    }
}
